StoreApp/obj/StoreApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj": {}
  },
  "projects": {
    "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj",
        "projectName": "StoreApp",
        "projectPath": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj",
        "packagesPath": "/Users/beyzanurdeliktas/.nuget/packages/",
        "outputPath": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beyzanurdeliktas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreApp/obj/StoreApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj": {}
  },
  "projects": {
    "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj",
        "projectName": "StoreApp",
        "projectPath": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/StoreApp.csproj",
        "packagesPath": "/Users/beyzanurdeliktas/.nuget/packages/",
        "outputPath": "/Users/beyzanurdeliktas/Desktop/Store/StoreApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/beyzanurdeliktas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreApp/obj/StoreApp.csproj.nuget.dgspec.json (diff)
@@ -32,11 +32,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -77,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
